----------------
Editor.js
line 659:
	title: self.editorManager.translate(
							"leanote编辑器"
					),
----------------
Editor.js
line 1701:
	content = args.content;
			
			// 这里修改高度
			// life-height
			// iframe父的高度是屏幕的高度, 定死. 而其内容包含title+iframe的高度, 很高
			// 所以滑动会是title+iframe一起滑.
			// iframe的高度肯定是内容的高度度
			
			resizeEditor();
	        
//	        alert($("#content").height())
	        // alert($("#content").height() + " " + $("#content_ifr").height())
	        $("#content_ifr").attr("src", "#1"); // 不做这样, scroll不启作用
	        // $("#content_ifr").width($("#content").width()-50);
	        
	        
---------------------
DOMUtils.js
// life /public/会去掉/
/*
if (s.url_converter) {
	v = s.url_converter.call(s.url_converter_scope || t, v, n, e);
}
*/
---------------------

--------------------
EditorCommands.js
line 479
修改mceInsertRawHTML

--------------------

---------------
Editor.js
添加insertRawContent, 为了paste.js插件复制代码
insertRawContent: function(content) {
	this.execCommand('mceInsertRawHTML', false, content);
}
---------------
---------------
paste/classes/Clipbord.js
修改pasteText()与pasteHtml()
---------------

themes/modern/theme.js

---------------------

-----------
fix bug
使用full.min.js时url没有tinymce后缀
EditorManage.js
line 110
-----------

-------------------------------------
jquery.filedrop.js
当filename很中文,英文, 空格时有问题. 到服务器上的数据有问题(filename)
	
	builder += 'Content-Disposition: form-data; name="'+opts.paramname+'"';
	// 当filename很中文,英文, 空格时有问题
	// 得到ext
	var pos = filename.lastIndexOf(".");
	var seconds = (new Date()).getTime();
	var filename2 = "leanote_" + seconds;
	if(pos != -1) {
		var ext = filename.substr(pos)
		filename2 += ext;
	}
	builder += '; filename="' + filename2 + '"';
	builder += crlf;
-------------------------------------

// 使用tab键
http://www.tinymce.com/wiki.php/Plugin3x:nonbreaking
http://stackoverflow.com/questions/13543220/tiny-mce-how-to-allow-people-to-indent
