@bgColor: #fff;
@headerBgColor: #fff;
@fontFamily: 'Microsoft YaHei','WenQuanYi Micro Hei','Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB',sans-serif;

@green: #65bd77;

// font
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/open-sans2/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/open-sans2/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans2/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../fonts/open-sans2/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff') format('woff');
}

*, body {
  font-family: @fontFamily;
  font-weight: 300;
  font-size: 14px;
}
h1, h2, h3 {
  font-family: @fontFamily;
}
* {
	font-size: 18px;
}
body {
	width: 500px;
	margin: auto;
	* {
		line-height: 1.5;
	}
}
#content {
	padding: 0 10px;
}
img {
	max-width: 100%;
}
h1.title {
	font-size: 24px;
	border-left: 5px solid @green;
	padding-left: 10px;
	font-weight: bold;
}
#logo {
	display: inline-block;
	max-height: 40px;
	width: 40px;
	border-radius: 50%;
}
#tag {
	width: 15px;
	display: inline-block;
	margin-left: 10px;
	margin-top: -3px;
}
.created-time {
	margin: 20px 0;
	margin-bottom: 20px;
}
#footer {
	background-color: @green;
	color: #fff;
	padding: 10px 0;
	text-align: center;
	#leanote_logo {
		height: 50px;
	}
	font-size: 14px !important;
	p {
		margin: 0;
	}
	a {
		color: #fff;
	}
}
// 代码
pre * {
	font-size: 14px;
}