
# album image
Images=Imágenes
Upload=Subir
Image URL=URL de imágen
Albums=Álbumes
Default=Predeterminado
File title search=Búsqueda de título de archivo
Go to upload images=Ir a cargar imágenes
Rename=Renombrar
Add=Añadir
Add Album=Añadir álbum
Add Image=Añadir imagen
Can't load this url=No puede leer esta URL
No Images=Sin imágenes
Click to upload images Or Drop images to here=Haz clic para cargar imágenes o suelta imágenes aquí

Cannot delete default album=No puede eliminar el álbum predeterminado
Cannot rename default album=No puede renombrar el álbum predeterminado
This album has images, please delete it's images at first.=Este álbum tiene imágenes, por favor, primero debe borrar sus imágenes.

Rename Album=Renombrar álbum
Add Success!=Añadido correctamente!
Rename Success!=Renombrado correctamente!
Delete Success!=Eliminado correctamente!
Are you sure to delete this image ?=Está seguro que desea eliminar esta imagen?
click to remove this image=clic para eliminar esta imagem
error=error
Error=Error
Prev=Anterior
Next=Siguiente