# blog

blogNavs=Navs
quickLinks=Accesos rápidos
latestPosts=Últimos posts

noBlog=Sin blog
noTag=Sin etiquetas
blogClass=Categoría
updatedTime=Actualizado en
createdTime=Creado en
fullBlog=Blog completo
blogNav=Navegación del Blog
more=Leer más...
previous=Anterior
next=Siguiente

#
# set blog
#
blogSet=Blog configuración
baseInfoSet=Base info
commentSet=Comentario
themeSet=Tema
theme=Tema
blogName=Título
blogLogo=Logo
blogDesc=Descripción
aboutMe=Sobre mí

#domain
domainSet=Dominio
subDomain=Subdominio
domain=Domain personalizado

# theme
elegant=Elegante
navFixed=Navegación fijado en el lado izquierdo

openComment=Comentarios abiertos?
chooseComment=Comentarios del sistema
disqusHelp=Por favor ingresa el id de Disqus. 
needHelp=Necesita ayuda?
blogLogoTips=Subir una imagen para reemplzar el título del blog
saveSuccess=Guardado

community=Comunidad
home=Inicio
none=None
moreShare=Más
sinaWeibo=Weibo
weixin=Weichat
tencentWeibo=Tencent Weibo
qqZone=QQ Zone
renren=Renren
report=Reportar
like=Me gusta
unlike=No me gusta
viewers=Visitas
author=Autor
delete=Eliminar
reply=Responder
comment=Comentario
comments=Comentarios
cancel=Cancelar
confirm=Confirmar
signIn=Iniciar sesión
signUp=Salir 
submitComment=Enviar
reportReason1=Contenido no amigable
reportReason2=Publicidad y otro spam
reportReason3=Contenido ilegal
reportReason4=Discusión pública de contenido político
other=Otro
reportReason=Razón
chooseReason=Seleccione razón de reporte
reportSuccess=Reportado correctamente, será notificado al autor, gracias por su aporte
error=Error
reportComment?=Reportar este comenatario?
reportBlog?=Reportar este blog?
confirmDeleteComment=Está seguro?
scanQRCode=Abrir wechat y escanear el código QR
justNow=Justo ahora
minutesAgo=minustos antes
hoursAgo=horas antes
daysAgo=días antes
weeksAgo=semanas antes
monthsAgo=meses antes


a=a
