
# markdown editor

Hyperlink=Enlace Web
Please provide the link URL and an optional title=Proporcione la URL del enlace y un título opcional
optional title=título opcional
Ok=Vale
Cancel=Cancelar
Strong=Negrilla
strong text=texto en negrilla
Emphasis=Cursiva
emphasized text=texto en cursiva
Blockquote=Bloque de código
Code Sample=Código
enter code here=ingrese aquí el código 
Image=Imagen
Heading=Encabezado
Numbered List=Lista numerada
Bulleted List=Lista de viñatas
List item=Elemento de lista
Horizontal Rule=Regla horizontal
Markdown syntax=Sintaxis Markdown 
Undo=Deshacer
Redo=Rehacer
enter image description here=ingrese aquí la descriṕción de imagen
enter link description here=ingrese aquí descripción del enlace Web
Edit mode=Modo edición
Vim mode=Modo Vim
Emacs mode=Modo Emacs 
Normal mode=Modo normal
Normal=Normal
Light=Liviano
Light editor=Editor liviano

Insert Image=Insertar imagen
