####################
# Member Center
####################

memberCenter=Centro de miembros
userNotExists=El usuario no existe
hasUsers=El usuario ya existe
Leanote Blog Theme Api=Api del tema del Blog Leanote
My Group=Mis grupos

# post abstract

Abstract=Resumen
Description=Desripción
Once the abstract has been updated, it will not set the abstract automatically other than you cancel it.=Una vez actualizado el resumen, no se establecerá el resumen automáticamente salvo que lo cancele.
Main Image=Imagen principal
Get next image as main image from content=Obtener la siguiente imagen como imagen principal del contenido
Raw Content=Contenido sin procesar

#memeber
welcomeToLeanote=Bienvenido
accountInfo=Cuenta
accountType=Tipo de cuenta
premiumAccountType=Premium
normalAccountType=Normal
imageSize=Capacidad de imágenes
attachSize=Capacidad de adjuntos
totalTraffic=Tráfico Web
upgrade=Upgrade Mis cuentas
leanoteEvents=Noticias Leanote
addLeanoteAccount=New Leanote Account
defaultComment=Comentarios del sistema leanote por defecto
upgradeAccountTips=Quiero utilizar un dominio personalizado para mi blog, <a class="btn btn-default" href="/service">Actualizar mi cuenta</a>
cateIsPublicNotebook=Categoría son los cuadernos publicados
dragAndSort=Arrástre para ordenar
permanentLink=Enlace permanente
cate=Categoría
noCates=Sin categorías
single=Página simple
singleTips=Puede añadir muchas páginas individuales
addSingle=Nueva página simple
updateSingle=Actualizar página simple
inputSingleTitle=Es requerido un título de página simple
saveSort=Guardar secuencua
pagingAndSort=Configuración de paginación
perPageSize=Por tamaño de página
sortField=Campo ordenado
sortType=Tipo orden
publicTime=Fecha publicación
createdTime=Fecha creación
updatedTime=Fecha actualización
desc=Desc
asc=Asc
postList=Lista de Post 
hasSelfDefined=Ya definido
noSelfDefined=No definido
setAbstract=Configuración resumen
title=Título
content=Contenido

addTheme=Nuevo tema
importTheme=Importar tema
exportTheme=Exportar tema
export=Exportar
preview=Previsualización
edit=Editar
use=Usar
install=Instalar
currentTheme=Tema actual
myOtherThemes=Mis otros temas
leanoteThemeMarket=Tienda de temas Leanote
updateTheme=Actualizar tema
tplStyleScript=plantilla, estilo, script
newFile=New file
image=Image
currentFile=Current file
tpl=Template
style=Style
script=Script
header=Encabezado
footer=Píe de página
index=Inicio
cate=Categoría
search=Buscar
single=Página simple
archive=Archivo
post=Post
tags=Etiquetas
tag_posts=Etiquetas de posts
share_comment=Comentarios
themeJson=Configuración de tema
paging=Paginación
highlight=Resaltado de código

# member title
Leanote Member Center=Centro de miembros Leanote
Username=Nombre de usuario
Email=Email
Password=Contraseña
Avatar=Avatar
Add Account=Agregar cuenta
Update Post Abstract=Actualizar resumen de post
Blog Base Info=Base Info Blog
Comment=Comentario
Posts=Posts
Domain=Dominio
Paging=Paging
Category=Categoría
Add Single=Añadir simple
Update Single=Actualizar simple
Single=Simple
Theme=Tema
Upate Theme=Actualizar tema

group=Grupo
newGroup=Nuevo grupo
deleteGroup=Eliminar grupo
addMemberTips=Input username or email to add member
deleteMember=Eliminar miembro
forbiddenNotMyGroup=No tienes autorización para acceder, porque no eres el propietario del grupo
userExistsInGroup=El miembro ya existe en este grupo
notMyGroup=El miembro ya existe en este grupo


# view js
Are you sure ?=Está seguro?
Are you sure to install it ?=Esta seguro de instalar?
Are you sure to delete=está seguro para eliminar?
Success=Exítoso
Error=Error
File exists=Archivo existe
Delete file=Eliminar archivo
No images=Sin imágenes
Filename=Nombre de archivo
Group Title=Título del grupo

