@bgColor: #fff;
@headerBgColor: #fff;
@fontFamily: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@aWhiteColor: #fff;
@aBlackColor: #000;
@borderColor: #EBEFF2;
@border: 1px solid #EBEFF2;
@borderMore: 1px solid #ccc; // 颜色更深
@headerHeight: 60px;
@hColor: #0fb264;
@fontSize: 14px;
@containerWidth: 845px;
@titleColor: @hColor; // #5AD4A0;

@pwidth: 650px;
@green: #65bd77;
@gray: #ccc;

/* leanote */
@font-face {
	font-family: 'leanote';
	src:url('../../fonts/leanote-font2/leanote.eot?-vcf23i');
	src:url('../../fonts/leanote-font2/leanote.eot?#iefix-vcf23i') format('embedded-opentype'),
		url('../../fonts/leanote-font2/leanote.ttf?-vcf23i') format('truetype'),
		url('../../fonts/leanote-font2/leanote.woff?-vcf23i') format('woff'),
		url('../../fonts/leanote-font2/leanote.svg?-vcf23i#leanote') format('svg');
	font-weight: normal;
	font-style: normal;
}

@selectionBg: @aBlackColor;
@selectionColor: #fff;
::selection { background:@selectionBg; color:@selectionColor; } 
::-moz-selection { background:@selectionBg; color:@selectionColor; } 
::-webkit-selection { background:@selectionBg; color:@selectionColor; }
html,body {
}
*, body {
  font-family: @fontFamily;
  font-weight: 300;
  font-size: @fontSize;
}
h1, h2, h3 {
  font-family: @fontFamily;
  font-weight: 300 !important;
}
ul, ol {
	list-style: none;
}

a {
	color: #000;
  cursor: pointer;
}

a:hover {
  text-decoration: none !important;
}
.navbar-brand {
	display: block;
	line-height: 50px;
	padding: 0;
	padding-left: 10px;
	span {
		float: left;
	}
}
#logo {
	font-family: 'leanote';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 24px;
}
#logo:before {
	content: "\e601";
}

#navbar {
	width: @pwidth;
	margin: auto;
	padding: 0;
}
@navbarBg: #fafbfc;
.navbar, .navbar-default {
	margin: 0;
	border-bottom: 1px solid #DEDDDF;
	box-shadow: 0 1px 2px rgba(0,0,0,.04),inset 0 1px 0 #fff;
	background-color: @navbarBg;
	a {
		font-size: 16px;
	}
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background: none;
	border-bottom: 2px solid @green;
}
.navbar-form {
	padding: 0;
}
#keywords {
    font-size: 12px;
    padding: 7px 20px;
    border-radius: 30px;
    box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.1);
    // background: #e6eaed;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    transition: 0.3s ease;
    background-clip: padding-box;
    width: 65%;
    height: auto;
	margin-top: 3px;
	border-color: #ccc;
	float: right;
}
#keywords:focus {
    outline: none;
    width: 100%;
}
#content {
	width: @pwidth;
	margin: auto;
	margin-top: 60px;
}

// 分类
.sort-nav {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		float: left;
		margin: 10px 15px 5px 0;
	}
}

.sort-nav li a {
	padding: 5px 10px;
	border: 1px solid @gray;
	font-size: 12px;
	font-weight: normal;
	line-height: 25px;
	border-radius: 14px;
}
.sort-nav li.active a {
	color: white;
	background: @green;
	border-color: @green;
}

// 文章列表
.thumbnails {
	padding: 0;
	padding-top: 25px;
}
.thumbnails > li {
	position: relative;
	width: 100%;
	margin: 0 0 10px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #d9d9d9;
}
a:hover {
	color: #2a6496;
}
.article {
	.title {
		display: inline-block;
		margin-right: 40px;
		color: #3b3b3b;
		font-size: 24px;
		font-weight: bold;
		line-height: 36px;
		&:hover {
			color: #2a6496;
		}
	}
	.content {
		color: #717171;
		font-size: 14px;
		font-weight: 100;
		line-height: 24px;
		word-wrap: break-word;
	}
	.article-info {
		margin-top: 5px;
		color: #999999;
		a {
			color: #999999;
			
		}

	}
	.article-info>a {
		margin-right: 10px;
	}
}

@cardBg: #EAEDEF;
.user-card {
	position: absolute;
	top: 1px;
	padding-right: 50px;
	right: -50px;
	.dropdown-menu {
		width: 310px;
  		left: -140px;
		&:before {
			
			content: "";
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid @cardBg;
			background: none;
			background-image: none;
			top: -7px;

			left: 145px;
			right: auto;
		}
	}
}

.user-card-content {
    width: 310px;
    padding: 0;
    background: @cardBg;
	top: 35px;
    border-radius: 6px;
    word-break: break-all;

	.loading {
		display: none;
	}
	
	&.loading {
		.loading {
			display: block;
		}
		.header,
		.content {
			display: none;
		}
	}
}

.user-card-content .loading {
	text-align: center;
	padding: 10px 0;
   &:before {
		content: "";
		width: 17px;
		height: 11px;
		background: url(http://7xj51o.com1.z0.glb.clouddn.com/bar-loading.gif);
		background-size: 17px 11px;
		display: inline-block;
	}
}

.user-card-content .header, .relation-btn {
    padding: 10px;
    overflow: hidden;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 6px 6px 0 0;

	.btn {
		box-sizing: border-box;
		width: 95px;
	}

	.follow-btn {
		display: none;
	}

	&.not-followed {
		.follow-btn {
			display: block;
		}
		.following-btn {
			display: none;
		}
	}
	
}
.following-btn {
    .unfollow {
        display: none;
    }
    &:hover {
        .following {
            display: none;
        }
        .unfollow {
            display: block;
        }
    }
}

.user-card-content .header .follow-btn,
.user-card-content .header .following-btn {
    float: right;
    padding: 4px 10px 2px;
    margin: 0
}

.user-card-content .header .avatar {
    float: left;
}

.user-card-content .username {
	line-height: 32px;
	padding-left: 10px;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;
	  margin-right: 100px;
	  display: block;
}

.user-card-content .header>span {
    position: relative;
    top: 6px;
    font-weight: bold
}

.user-card-content .content {
    padding: 0 10px 10px;
    font-size: 12px;
}

.user-card-content .content p {
    margin-bottom: 0
}

.user-card-content .content .intro {
    padding: 10px 12px 7px;
    margin: 0 -10px 0;
    background: white;
    border-bottom: 1px solid #d9d9d9
}

.user-card-content .content ul {
    padding: 1px 10px 2px 10px;
    margin: 0 -10px 10px;
    background: white
}

.user-card-content .content ul li {
    border-bottom: 1px dashed #d9d9d9;
	a {
		margin: 5px 0;
		line-height: 20px;
		display: block;
	}
    &.no-post {
        border: none;
        color: #ccc;
    }
}

.user-card-content .content ul time {
	position: absolute;
	right: 10px;
    color: #999999;
	font-size: 12px;
}

.user-card-content .content h5 {
	margin: 0;
	padding-top: 3px;
    margin-right: 63px;
    font-size: 12px;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.user-card-content .content a {
    color: #999999
}


.avatar {
	width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	display: inline-block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	img {
		width: 30px;
		/*
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		*/
	}
}


#pagination {
	text-align: center;
	ul {
		margin: 0;
		margin-top: 10px;
	}
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background-color: @green;
	border-color: @green;
}

#footer {
	text-align: center;
	margin: 20px 0;
	margin-top: 20px;
	color: #ccc;
	a {
		color: #ccc;
	}
}

#navbarUser {
	a {
		color: #666;
	}
	float: right;
	line-height: 50px;
	margin-right: 10px;
	.my-logo {
		max-height: 32px;
		border: 2px solid white;
		max-width: 100px;
		border-radius: 50%;
		margin-top: -3px;
	}
}
.dropdown-menu:before {
	content: "";
	width: 20px;
	height: 12px;
	position: absolute;
	top: -12px;
	right: 20px;
	background-image: url("../../images/triangle_2x.png");
	background-size: 20px 12px;
}
// 动画
.open > .dropdown-menu, .dropdown-submenu:hover > .dropdown-menu {
  opacity: 1;
  transform: scale(1, 1); 
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
}
.dropdown-menu {
  opacity: 0;
  display: block;
  
  -webkit-transform: scale(0, 0);
  -webkit-transform-origin: top;
  -webkit-animation-fill-mode: forwards;  
  -webkit-transition: all 0.2s cubic-bezier(0.34, 1.21, 0.4, 1);
  
  -o-transform: scale(0, 0);
  -o-transform-origin: top;
  -o-animation-fill-mode: forwards;  
  -o-transition: all 0.2s cubic-bezier(0.34, 1.21, 0.4, 1);
  
  -moz-transform: scale(0, 0);
  -moz-transform-origin: top;
  -moz-animation-fill-mode: forwards;  
  -moz-transition: all 0.2s cubic-bezier(0.34, 1.21, 0.4, 1);
  
  transform: scale(0, 0);
  transform-origin: top;
  animation-fill-mode: forwards; 
  transition: all 0.2s cubic-bezier(0.34, 1.21, 0.4, 1);
  
}
a:focus {
	text-decoration: none;
}

@media screen and (max-width: 780px) {
	#navbarUser {
		display: none;
	}
	#keywords {
		float: none;
		width: 100%;
	}
	#navbar {
		padding: 0 10px;
		width: 100%;
	}
}

@media screen and (max-width: 600px) {
	#content {
		width: 100%;
		padding: 0 10px;
	}

    .user-card {
        padding-right: 0;
        right: 0;
    }
}

#searchInfo {
	margin-top: 20px;
	.keywords-info, .keywords-title {
		display: inline-block;
		margin-right: 10px;
		font-size: 18px;
	}
	.keywords-title {
		font-weight: bold;
	}
	.clear-search {
		display: inline-block;
		color: #a94442;
	}
}

.article .article-info {
	.label-post {
		background: #fff;
		margin: 0;
		font-size: 14px;
		padding: 0 2px;
		&:hover {
			background: #000;
		}
	}
	.label-yellow:hover {
		background: #f0ad4e;
	}
	.label-green:hover {
		background: #5cb85c;
	}
	.label-blue:hover {
		background: #428bca;
	}
	.label-red:hover {
		background: #d9534f;
	}
}

.no-author {
      border: 2px dashed #ccc;
      border-radius: 20px;
      padding: 20px;
      height: 450px;
      margin-top: 80px;
      text-align: center;
      font-size: 16px;
      color: #666;
      padding-top: 100px;
}

// followers

.followers {
	margin-top: 70px !important;

    .followers-nav {
        margin-bottom: 20px;
    }

	.user-list {
		margin: 0;
		padding: 0;
	}
	.each-user {
		width: 215px;
		float: left;
        margin-bottom: 30px;
	}
    .avatar-wrap {
        position: relative;
        .user-card {
            right: 0;
            left: 0;
            top: 0;
        }
    }
    .avatar-outer {
        width: 60px;
        height: 60px;
        line-height: 56px;
        border: 1px solid #eee;
        margin-right: 10px;
        img {
            width: 60px;
        }
    }
    .username-btn {
        margin-left: 70px;
        button {
            padding: 3px 4px;
            width: 85px;
            margin-top: 1px;
        }
    }
    .username {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 140px;
    }

    .relation-btn {
        padding: 0;
        border: 0;
        margin-top: 3px;
    }

    .user-card .dropdown-menu {
        left: -125px;
        top: 60px;
    }

    .no-author {
        margin-top: 30px;
    }
}