# blog
blog=博客
aboutMe=關於我
blogSet=博客設置

blogNavs=導航
quickLinks=快速鏈接
latestPosts=最近發表

noBlog=無博客
noTag=無
blogClass=分類
updatedTime=更新
createdTime=創建
fullBlog=全文
blogNav=導航
more=更多...
previous=上壹頁
next=下壹頁

#
# set blog
#
blogSet=博客設置
baseInfoSet=基本設置
commentSet=評論設置
themeSet=主題設置
theme=主題
blogName=博客標題
blogLogo=博客Logo
blogDesc=博客描述
aboutMe=關於我

#domain
domainSet=域名設置
subDomain=博客子域名
domain=自定義域名

# theme
elegant=大氣
navFixed=導航左側固定

openComment=開啟評論?
chooseComment=選擇評論系統
disqusHelp=請填寫您申請的Disqus唯壹url前綴. 建議您申請Disqus帳號, 這樣可以自己管理評論. 或使用leanote的默認Disqus Id. 
needHelp=需要幫助?
blogLogoTips=上傳logo將顯示logo(替代博客標題)
saveSuccess=保存成功

community=社區
home=主頁
none=無
moreShare=更多分享
sinaWeibo=新浪微博
weixin=微信
tencentWeibo=騰訊微博
qqZone=QQ空間
renren=人人網
report=舉報
like=贊
unlike=取消贊
viewers=人讀過
author=作者
delete=刪除
reply=回復
comment=評論
comments=條評論
cancel=取消
confirm=確認
signIn=登錄
signUp=註冊
submitComment=發表評論
reportReason1=不友善內容
reportReason2=廣告等垃圾信息
reportReason3=違法違規內容
reportReason4=不宜公開討論的政治內容
other=其它
reportReason=舉報理由
chooseReason=請選擇舉報理由
reportSuccess=舉報成功, 我們處理後會通知作者, 感謝您的監督
error=錯誤
reportComment?=舉報該評論?
reportBlog?=舉報該博客?
confirmDeleteComment=確定刪除該評論?
scanQRCode=打開微信掃壹掃二維碼

justNow=剛剛
minutesAgo=分鐘前
hoursAgo=個小時前
daysAgo=天前
weeksAgo=周前
monthsAgo=個月前




a=a