####################
# 個人中心
####################

memberCenter=個人中心
userNotExists=該成員沿未註冊
hasUsers=已存在該成員
Leanote Blog Theme Api=Leanote博客主題API
My Group=我的分組
group=用戶組
newGroup=新建組
deleteGroup=刪除組
addMemberTips=輸入用戶名或郵箱添加成員
deleteMember=刪除成員
forbiddenNotMyGroup=無權限操作, 非該組的所有者
userExistsInGroup=已存在該成員
notMyGroup=非該組的所有者

# 博客列表

# 博客摘要設置

Abstract=摘要
Description=描述
Once the abstract has been updated, it will not set the abstract automatically other than you cancel it.=以下內容設置後, 以後修改筆記時將不自動獲取. 若將該文章取消為博客後, 以下內容會自動獲取.
Main Image=主圖
Get next image as main image from content=從筆記中自動獲取下壹張
Raw Content=原文

# member title
Leanote Member Center=Leanote 個人中心
Username=用戶名
Email=Email
Password=密碼
Avatar=頭像
Add Account=添加Leanote帳戶
Update Post Abstract=更新博文摘要
Blog Base Info=博客基本設置
Comment=評論設置
Posts=博文管理
Domain=域名
Paging=分頁
Category=分類管理
Add Single=添加單頁
Update Single=修改單頁
Single=單頁管理
Theme=主題
Update Theme=修改主題


#memeber
welcomeToLeanote=歡迎來到leanote
accountInfo=帳戶信息
accountType=帳戶類型
premiumAccountType=旗艦套餐
normalAccountType=共享套餐
imageSize=圖片空間
attachSize=附件空間
totalTraffic=流量
upgrade=升級套餐
leanoteEvents=Leanote動態
addLeanoteAccount=新建Leanote帳戶
defaultComment=默認leanote評論系統
upgradeAccountTips=Leanote支持綁定自己的域名到博客上, 請 <a class="btn btn-default" href="/service">升級您的帳戶</a>
cateIsPublicNotebook=分類是公開為博客的筆記本
dragAndSort=拖動可排序
permanentLink=固定鏈接
cate=分類
noCates=無分類
single=單頁面
singleTips=您可以添加多個單頁面
addSingle=添加單頁面
updateSingle=修改單頁面
inputSingleTitle=請輸入單頁面標題
saveSort=保存排序
pagingAndSort=分頁與排序設置
perPageSize=每頁記錄數
sortField=排序字段
sortType=排序類型
publicTime=發表時間
createdTime=創建時間
updatedTime=更新時間
desc=降序
asc=升序
postList=文章列表
hasSelfDefined=已設置
noSelfDefined=未設置
setAbstract=摘要設置
title=標題
content=內容

addTheme=添加主題
importTheme=導入主題
exportTheme=導出主題
export=導出
preview=預覽
edit=編輯
use=使用
install=安裝
currentTheme=當前主題
myOtherThemes=我的其它主題
leanoteThemeMarket=Leanote主題市場
updateTheme=編輯主題
tplStyleScript=模板, 樣式, 腳本
newFile=新建文件
image=圖片
currentFile=當前文件
tpl=模板
style=樣式
script=腳本
header=頭部
footer=底部
index=首頁
cate=分類
search=搜索頁
single=單頁
archive=歸檔頁
post=文章頁
tags=標簽頁
tag_posts=標簽文章頁
share_comment=分享評論
themeJson=主題配置
paging=分頁
highlight=高亮

# view js

Are you sure ?=妳確定執行該操作?
Are you sure to install it ?=妳確定安裝該主題?
Are you sure to delete=妳確定刪除
Success=成功
Error=錯誤
File exists=文件已存在
Delete file=刪除文件
No images=無圖片
Filename=文件名
Group Title=分組名
