# leanote
app=Leanote
moto=不只是笔记!
moto2=知识管理, 博客, 分享, 协作... 尽在Leanote
moto3=简约而不简单
fork github=Github 源码

# 首页
forgetPassword = 忘记密码?
or=或
try=体验一下
3th=第三方登录
usernameOrEmail=用户名或Email
password=密码
home=主页
desktopApp=客户端
aboutLeanote=关于Leanote
suggestions=建议
yourSuggestions=帮助完善Leanote
leanoteBlog=官方博客
knowledge=知识
knowledgeInfo=leanote是一个笔记, 你可以用它来管理自己的知识.
share=分享
shareInfo=你也可以将知识分享给你的好友.
cooperation=协作
cooperationInfo=分享给好友的同时也可以让你的好友和你一起来完善它.
blog=博客
blogInfo=将笔记公开, 让知识传播的更远!
suggestionsInfo=帮助我们完善leanote
yourContact=您的联系方式
emailOrOthers=Email或其它联系方式
captcha=验证码
reloadCaptcha=刷新验证码
captchaError=验证码错误
inputCaptcha=请输入验证码
noTag=无标签

hi=Hi
welcomeUseLeanote=Welcome!
myNote=My note
curUser=Email

# form
submit=提交
Submit=提交
register=注册
login=登录
Password=密码
password2=请确认密码
email=Email
inputUsername=请输入用户名或Email
inputEmail=请输入Email
wrongEmail=Email错误
wrongUsernameOrPassword=用户名或密码错误
inputPassword=请输入密码
inputLoginPasswordTips=请输入登录密码
wrongPassword=密码错误
logining=登录
loginSuccess=登录成功

hi=Hi
welcomeUseLeanote=欢迎使用leanote
myNote=我的笔记
curUser=当前登录帐户

# form
submit=提交
login=登录
register=注册
password2=确认密码
email=Email
inputUsername=请输入用户名或Email
inputEmail=请输入Email
wrongEmail=Email格式有误
wrongUsernameOrPassword=用户名或密码有误
inputPassword=请输入密码
wrongPassword=密码有误
logining=正在登录
loginSuccess=登录成功, 正在跳转
ing=正在处理
use = 使用
hadAcount = 已有帐户?
hasAcount = 还无帐户?
signInWithThird=使用第三方帐号登录

# 注册
registerSuccessAndRdirectToNote=注册成功, 正在跳转...
userHasBeenRegistered=%s已被注册

# 找回密码
passwordTips=密码至少6位
findPassword=找回密码
findPasswordSendEmailOver=已经将修改密码的链接发送到您的邮箱, 请查收邮件.
checkEmai=查收邮箱
updatePassword=修改密码
findPasswordTimeout=链接已过期
reFindPassword=重新找回密码
updatePassword=修改密码
updatePasswordSuccessRedirectToLogin=修改成功, 正在跳转到登录页
inputPassword2=请再次输入密码
confirmPassword=两次密码输入不一致
notGoodPassword=密码至少6位

# 笔记主页
myBlog=我的博客
history=历史记录
save=保存
editorTips=帮助
editorTipsInfo=<h4>1. 快捷键</h4>ctrl+shift+c 代码块切换 <h4>2. shift+enter 跳出当前区域</h4>比如在代码块中<img src="/images/outofcode.png" style="width: 90px"/>按shift+enter可跳出当前代码块.
newNote=新建普通笔记
newMarkdownNote=新建Markdown笔记
noNoteNewNoteTips=该笔记本下空空如也...何不
canntNewNoteTips=Sorry, 这里不能添加笔记的. 你需要先选择一个笔记本.
new=新建
newMarkdown=新建Markdown笔记
clickAddTag=点击添加标签
notebook=笔记本
note=笔记
myNotebook=我的笔记本
addNotebook=添加笔记本
search=搜索
clearSearch=清除搜索
all=最新
trash=废纸篓
delete=删除
unTitled=无标题
defaultShare=默认分享
leftHidden=隐藏左侧
leftShow=展开左侧
nav=文档导航
writingMode=写作模式
normalMode=普通模式
saving=正在保存
saveSuccess=保存成功
SearchNote=搜索笔记
SearchNotebook=搜索笔记本
Choose File=选择文件
Download All=下载全部
Information=信息
Are you sure to delete it ?=确认删除?
Insert link into content=将附件链接插入到内容中
Download=下载
Delete=删除
Drop images to here=将图片拖动至此

update=更新
create=创建
Update Time=更新时间
Create Time=创建时间
Post Url=博文链接

demoRegister=<a href="/register">立即注册</a>

close=关闭
cancel=取消
send=发送

# 标签
tag=标签
myTag=我的标签
red=红色
yellow=黄色
blue=蓝色
green=绿色

# 设置
accountSetting=帐户设置
logout=退出
basicInfo=基本信息
basicInfoSet=博客基本设置
updateEmail=修改Email
usernameSetting=用户名设置
chooseImage=选择图片
oldPassword=旧密码
newPassword=新密码
admin=后台管理

default=默认
simple=简约

# tinymce
uploadImage=上传图片

# blog
aboutMe=关于我
blogSet=博客设置

# error 
notFound=该页面不存在

# index
discussion=社区讨论
download=下载
howToInstallLeanote=leanote安装步骤

# 
attachments = 附件
donate = 捐赠

# contextmenu
shareToFriends=分享给好友
publicAsBlog=公开为博客
cancelPublic=取消公开为博客
move=移动
copy=复制
rename=重命名
exportPdf=导出PDF
addChildNotebook=添加子笔记本
deleteAllShared=删除所有共享
deleteSharedNotebook=删除共享笔记本
copyToMyNotebook=复制到我的笔记本

####note-dev
emailInSending=正在发送邮件到
checkEmail=查看邮件
setUsername=用户名设置
setUsernameTips=你的邮箱是 <code>%s</code>, 可以再设置一个唯一的用户名.<br />用户名至少4位, 不可含特殊字符.
currentEmail=当前邮箱为: <code>%s</code> 
updateEmail=修改邮箱
updateEmailTips=邮箱修改后, 验证之后才有效, 验证之后新的邮箱地址将会作为登录帐号使用.
sendVerifiedEmail=发送验证邮箱
sendSuccess=发送成功
sendFailed=发送失败
verified=已验证
unVerified=未验证
verifiedNow=现在去验证
resendVerifiedEmail=重新发送验证邮件
# 分享
defaultShare=默认分享
addShare=添加分享
friendEmail=好友邮箱
permission=权限
readOnly=只读
writable=可写
inputFriendEmail=请输入好友邮箱
clickToChangePermission=点击改变权限
sendInviteEmailToYourFriend=发送邀请email给Ta
copySuccess=复制成功
copyFailed=对不起, 复制失败, 请自行复制
friendNotExits=该用户还没有注册%s, 复制邀请链接发送给Ta, 邀请链接: %s
emailBodyRequired=邮件内容不能为空
clickToCopy=点击复制
sendSuccess=发送成功
inviteEmailBody=Hi, 你好, 我是%s, %s非常好用, 快来注册吧!
<span></span> notes selected=当前选中了 <span></span> 篇笔记

# 历史记录
historiesNum=leanote会保存笔记的最近<b>10</b>份历史记录
noHistories=无历史记录
datetime=日期
restoreFromThisVersion=从该版本还原
confirmBackup=确定要从该版还原? 还原前leanote会备份当前版本到历史记录中.
createAccount=创建帐号
createAccountSuccess=帐号创建成功
createAccountFailed=帐号创建失败
thirdCreateAcountTips=您现在使用的是第三方帐号登录%(app)s, 您也可以注册%(app)s帐号登录, 赶紧注册一个吧. <br />注册成功后仍可以使用第三方帐号登录leanote并管理您现有的笔记.

## valid msg
cannotUpdateDemo=抱歉, Demo用户不允许修改
inputUsername=请输入用户名
updateUsernameSuccess=用户名修改成功
usernameIsExisted=用户名已存在
noSpecialChars=不能包含特殊字符
minLength=长度至少为%s
errorEmail=请输入正确的email
verifiedEmaiHasSent=验证邮件已发送, 请及时查阅邮件并验证.
emailSendFailed=邮件发送失败
inputPassword=请输入密码
inputNewPassword=请输入新密码
inputPassword2=请输入确认密码
errorPassword=请输入长度不少于6位的密码, 尽量复杂
oldPasswordError=旧密码错误
confirmPassword=两次密码输入不正确
updatePasswordSuccess=修改密码成功
errorDomain=请输入正确的域名, 如www.myblog.com
domainExisted=域名已存在
errorSubDomain=请输入正确的博客子域名, 长度至少为4, 不能包含特殊字符
subDomainExisted=博客子域名已存在
domainNotPointToLeanote=该域名还未指向 d.leanote.com, 请稍后再试
errorPerPageSize=每页记录数至少为1
errorSortField=排序类型错误
themeValidHasRoundInclude=警告: 模板存在循环引用问题!

# 用户中心
memberCenter=个人中心
userNotExists=该成员沿未注册
hasUsers=已存在该成员
Leanote Blog Theme Api=Leanote博客主题API
My Group=我的分组
group=用户组
newGroup=新建组
deleteGroup=删除组
addMemberTips=输入用户名或邮箱添加成员
deleteMember=删除成员
forbiddenNotMyGroup=无权限操作, 非该组的所有者
userExistsInGroup=已存在该成员
notMyGroup=非该组的所有者


# yu
service=服务
trafficOver=对不起, 您本月的流量已用完, 请至<a href="/service">升级您的帐户</a>
imageSizeOver=对不起, 您的图片容量不足, 请至<a href="/service">升级您的帐户</a>
attachSizeOver=对不起, 您的附件容量不足, 请至<a href="/service">升级您的帐户</a>

#memeber
welcomeToLeanote=欢迎来到leanote
accountInfo=帐户信息
accountType=帐户类型
premiumAccountType=旗舰套餐
normalAccountType=共享套餐
imageSize=图片空间
attachSize=附件空间
totalTraffic=流量
upgrade=升级套餐
leanoteEvents=Leanote动态
addLeanoteAccount=新建Leanote帐户
defaultComment=默认leanote评论系统
upgradeAccountTips=Leanote支持绑定自己的域名到博客上, 请 <a class="btn btn-default" href="/service">升级您的帐户</a>
cateIsPublicNotebook=分类是公开为博客的笔记本
dragAndSort=拖动可排序
permanentLink=固定链接
cate=分类
noCates=无分类
single=单页面
singleTips=您可以添加多个单页面
addSingle=添加单页面
updateSingle=修改单页面
inputSingleTitle=请输入单页面标题
saveSort=保存排序
pagingAndSort=分页与排序设置
perPageSize=每页记录数
sortField=排序字段
sortType=排序类型
publicTime=发表时间
createdTime=创建时间
updatedTime=更新时间
desc=降序
asc=升序
postList=文章列表
hasSelfDefined=已设置
noSelfDefined=未设置
setAbstract=摘要设置
title=标题
content=内容

addTheme=添加主题
importTheme=导入主题
exportTheme=导出主题
export=导出
preview=预览
edit=编辑
use=使用
install=安装
currentTheme=当前主题
myOtherThemes=我的其它主题
leanoteThemeMarket=Leanote主题市场
updateTheme=编辑主题
tplStyleScript=模板, 样式, 脚本
newFile=新建文件
image=图片
currentFile=当前文件
tpl=模板
style=样式
script=脚本
header=头部
footer=底部
index=首页
cate=分类
search=搜索页
single=单页
archive=归档页
post=文章页
tags=标签页
tag_posts=标签文章页
share_comment=分享评论
themeJson=主题配置
paging=分页
highlight=高亮

# member title
Leanote Member Center=Leanote 个人中心
Username=用户名
Email=Email
Password=密码
Avatar=头像
Add Account=添加Leanote帐户
Update Post Abstract=更新博文摘要
Blog Base Info=博客基本设置
Comment=评论设置
Posts=博文管理
Domain=域名
Paging=分页
Category=分类管理
Add Single=添加单页
Update Single=修改单页
Single=单页管理
Theme=主题
Update Theme=修改主题

created=创建
updated=更新
modify=修改

#share
tokenExpired = 会话已过期
Share=分享
hasSharedThisNote=分享了笔记
inputSharePwd=您需要输入分享密码才能查看
shareToGroup=分享给项目组
shareByPwd=通过密码分享
groupName=分组名
operation=操作
groupAndMemberManage=项目组/成员管理
shareToGroupTips=将笔记/笔记本分享给项目组后, 该组下的用户便拥有了该笔记/笔记本
shared=已分享
notShared=未分享
shareLink=分享链接
sharePwd=查看密码
cancelShare=取消分享
getShareLinkAndPwd=生成该笔记的分享链接和密码

# markdown editor

Hyperlink=超链接
Please provide the link URL and an optional title=请填写链接和一个可选的标题
optional title=可选标题
Ok=确认
Cancel=取消
Strong=粗体
strong text=粗体
Emphasis=斜体
emphasized text=斜体
Blockquote=引用
Code Sample=代码
enter code here=代码
Image=图片
Heading=标题
Numbered List=有序列表
Bulleted List=无序列表
List item=项目
Horizontal Rule=水平线
Markdown syntax=Markdown 语法
Undo=撤销
Redo=重做
enter image description here=图片标题
enter link description here=链接标题
Edit mode=编辑模式
Vim mode=Vim模式
Emacs mode=Emacs模式
Normal mode=普通模式
Normal=普通
Light=轻量
Light editor=轻量编辑器

Insert Image=插入

# album image
Images=图片
Upload=上传
Image URL=图片地址
Albums=相册
Default=默认
File title search=通过标题搜索
Go to upload images=去上传图片
Rename=重命名
Add=添加
Add Album=添加相册
Add Image=添加图片
Can't load this url=不能载入该图片
No Images=无图片
Click to upload images Or Drop images to here=点击上传图片或将图片拖至此

Cannot delete default album=不能删除默认相册
Cannot rename default album=不能重命名默认相册
This album has images, please delete it's images at first.=相册内有图片, 不能删除

Rename Album=重命名
Add Success!=添加成功!
Rename Success!=重命名成功!
Delete Success!=删除成功
Are you sure to delete this image ?=确定删除该图片?
click to remove this image=删除图片
error=错误
Error=错误
Prev=上一页
Next=下一页

# view js
Are you sure ?=你确定执行该操作?
Are you sure to install it ?=你确定安装该主题?
Are you sure to delete=你确定删除
Success=成功
Error=错误
File exists=文件已存在
Delete file=删除文件
No images=无图片
Filename=文件名
Group Title=分组名

#############
# 通用
#############

Search=搜索
Save Success=保存成功

# 必须要加这个, 奇怪
[CN]
