# leanote
app=leanote
moto=不只是笔记!
moto2=知识管理, 博客, 分享, 协作... 尽在leanote
moto3=简约而不简单
fork github=Github 源码

# 首页
forgetPassword = 忘记密码?
or=或
try=体验一下
3th=第三方登录
usernameOrEmail=用户名或Email
password=密码
home=主页
aboutLeanote=关于leanote
suggestions=建议
yourSuggestions=帮助完善leanote
leanoteBlog=官方博客
knowledge=知识
knowledgeInfo=leanote是一个笔记, 你可以用它来管理自己的知识.
share=分享
shareInfo=你也可以将知识分享给你的好友.
cooperation=协作
cooperationInfo=分享给好友的同时也可以让你的好友和你一起来完善它.
blog=博客
blogInfo=将笔记公开, 让知识传播的更远!
suggestionsInfo=帮助我们完善leanote
yourContact=您的联系方式
emailOrOthers=Email或其它联系方式
captcha=验证码
reloadCaptcha=刷新验证码
captchaError=验证码错误
inputCaptcha=请输入验证码

hi=Hi
welcomeUseLeanote=Welcome!
myNote=My note
curUser=Email

# form
submit=submit
register=Sign up
login=Sign in
password2=Confirm your password
email=Email
inputUsername=Username(email) is required
inputEmail=Email is required
wrongEmail=Wrong email
wrongUsernameOrPassword=Wrong username or password
inputPassword=Password is required
wrongPassword=Wrong password
logining=Sign in
loginSuccess=login success

hi=Hi
welcomeUseLeanote=欢迎使用leanote
myNote=我的笔记
curUser=当前登录帐户

# form
submit=提交
login=登录
register=注册
password2=确认密码
email=Email
inputUsername=请输入用户名或Email
inputEmail=请输入Email
wrongEmail=Email格式有误
wrongUsernameOrPassword=用户名或密码有误
inputPassword=请输入密码
wrongPassword=密码有误
logining=正在登录
loginSuccess=登录成功, 正在跳转
ing=正在处理
use = 使用
hadAcount = 已有帐户?
hasAcount = 还无帐户?

# 注册
registerSuccessAndRdirectToNote=注册成功, 正在跳转...

# 找回密码
passwordTips=密码至少6位
findPassword=找回密码
findPasswordSendEmailOver=已经将修改密码的链接发送到您的邮箱, 请查收邮件.
checkEmai=查收邮箱
updatePassword=修改密码
findPasswordTimeout=链接已过期
reFindPassword=重新找回密码
updatePassword=修改密码
updatePasswordSuccessRedirectToLogin=修改成功, 正在跳转到登录页
inputPassword2=请再次输入密码
confirmPassword=两次密码输入不一致
notGoodPassword=密码至少6位

# 笔记主页
myBlog=我的博客
history=历史记录
save=保存
editorTips=帮助
editorTipsInfo=<h4>1. 快捷键</h4>ctrl+shift+c 代码块切换 <br /> ctrl+shift+i 插入/修改图片<h4>2. shift+enter 跳出当前区域</h4>比如在代码块中<img src="/images/outofcode.png" style="width: 90px"/>按shift+enter可跳出当前代码块.
newNote=新建笔记
newMarkdownNote=新建Markdown笔记
noNoteNewNoteTips=该笔记本下空空如也...何不
canntNewNoteTips=Sorry, 这里不能添加笔记的. 你需要先选择一个笔记本.
new=新建
newMarkdown=新建Markdown笔记
clickAddTag=点击添加标签
notebook=笔记本
note=笔记
myNotebook=我的笔记本
addNotebook=添加笔记本
search=搜索
clearSearch=清除搜索
all=最新
trash=废纸篓
delete=删除
unTitled=无标题
defaultShare=默认共享
leftHidden=隐藏左侧
leftShow=展开左侧
nav=文档导航
writingMode=写作模式
normalMode=普通模式
saving=正在保存
saveSuccess=保存成功

update=更新
create=创建

demoRegister=<a href="/register">立即注册</a>

close=关闭
cancel=取消
send=发送

# 标签
tag=标签
myTag=我的标签
red=红色
yellow=黄色
blue=蓝色
green=绿色

# 设置
accountSetting=帐户设置
themeSetting=主题设置
setAvatar=头像设置
logout=退出
basicInfo=基本信息
updateEmail=修改Email
usernameSetting=用户名设置
username=用户名
oldPassword=旧密码
newPassword=新密码
admin=后台管理

default=默认
simple=简约

# tinymce
uploadImage=上传图片

# blog
aboutMe=关于我
blogSet=博客设置

# error 
notFound=该页面不存在

# index
discussion=社区讨论
download=下载
howToInstallLeanote=leanote安装步骤

# 
attachments = 附件
donate = 捐赠

# contextmenu
shareToFriends=分享给好友
publicAsBlog=公开为博客
cancelPublic=取消公开为博客
move=移动
copy=复制
rename=重命名
addChildNotebook=添加子笔记本
deleteAllShared=删除所有共享
deleteSharedNotebook=删除共享笔记本
copyToMyNotebook=复制到我的笔记本

####note-dev
emailInSending=正在发送邮件到
checkEmail=查看邮件
setUsername=用户名设置
setUsernameTips=你的邮箱是 <code>%s</code>, 可以再设置一个唯一的用户名.<br />用户名至少4位, 不可含特殊字符.
currentEmail=当前邮箱为: <code>%s</code> 
updateEmail=修改邮箱
updateEmailTips=邮箱修改后, 验证之后才有效, 验证之后新的邮箱地址将会作为登录帐号使用.
sendVerifiedEmail=发送验证邮箱
sendSuccess=发送成功
sendFailed=发送失败
verified=已验证
unVerified=未验证
verifiedNow=现在去验证
resendVerifiedEmail=重新发送验证邮件
# 分享
defaulthhare=默认共享
addShare=添加分享
friendEmail=好友邮箱
permission=权限
readOnly=只读
writable=可写
inputFriendEmail=请输入好友邮箱
clickToChangePermission=点击改变权限
sendInviteEmailToYourFriend=发送邀请email给Ta
copySuccess=复制成功
copyFailed=对不起, 复制失败, 请自行复制
friendNotExits=该用户还没有注册%s, 复制邀请链接发送给Ta, 邀请链接: %s
emailBodyRequired=邮件内容不能为空
clickToCopy=点击复制
sendSuccess=发送成功
inviteEmailBody=Hi, 你好, 我是%s, %s非常好用, 快来注册吧!

# 历史记录
historiesNum=leanote会保存笔记的最近<b>10</b>份历史记录
noHistories=无历史记录
fold=折叠
unfold=展开
datetime=日期
restoreFromThisVersion=从该版本还原
confirmBackup=确定要从该版还原? 还原前leanote会备份当前版本到历史记录中.
createAccount=创建帐号
createAccountSuccess=帐号创建成功
createAccountFailed=帐号创建失败
thirdCreateAcountTips=您现在使用的是第三方帐号登录%(app)s, 您也可以注册%(app)s帐号登录, 赶紧注册一个吧. <br />注册成功后仍可以使用第三方帐号登录leanote并管理您现有的笔记.

## valid msg
cannotUpdateDemo=抱歉, Demo用户不允许修改
inputUsername=请输入用户名
updateUsernameSuccess=用户名修改成功
usernameIsExisted=用户名已存在
noSpecialChars=不能包含特殊字符
minLength=长度至少为%s
errorEmail=请输入正确的email
verifiedEmaiHasSent=验证邮件已发送, 请及时查阅邮件并验证.
emailSendFailed=邮件发送失败
inputPassword=请输入密码
inputNewPassword=请输入新密码
inputPassword2=请输入确认密码
errorPassword=请输入长度不少于6位的密码, 尽量复杂
oldPasswordError=旧密码错误
confirmPassword=两次密码输入不正确
updatePasswordSuccess=修改密码成功
errorDomain=请输入正确的域名, 如www.myblog.com
domainExisted=域名已存在
errorSubDomain=请输入正确的博客子域名, 长度至少为4, 不能包含特殊字符
subDomainExisted=博客子域名已存在
domainNotPointToLeanote=该域名还未指向 d.leanote.com, 请稍后再试
errorPerPageSize=每页记录数至少为1
errorSortField=排序类型错误

# lea++
leaDesc=leanote博客平台
recommend=推荐
latest=最新

# 用户中心
memberCenter=用户中心

# 必须要加这个, 奇怪
[CN]