# leanote
app=leanote
moto=Not Just A Notebook!
moto2=Knowledge, Blog, Sharing, Cooperation... all in leanote
moto3=Brief But Not Simple
fork github=Fork leanote on Github

# 首页
forgetPassword = Forget password?
or=or
try=Try it
3th=Third-party accounts
usernameOrEmail=Username or email
password=Password
home=Home
aboutLeanote=About leanote
suggestions=Suggestions
yourSuggestions=Suggestions
leanoteBlog=Blog
knowledge=Knowledge
knowledgeInfo=Use leanote as a note, manage your knowledge in leanote.
share=Share
shareInfo=Share your knowledge to your friends in leanote.
cooperation=Cooperation
cooperationInfo=Collaborate with friends to improve your knowledge.
blog=Blog
blogInfo=You can public your knowledge and leanote is your blog!
suggestionsInfo=help us to improve our service.
yourContact=Your contact
emailOrOthers=Email or other contact way
captcha=Captcha
reloadCaptcha=Reload Captcha
captchaError=Captcha Do Not Match
inputCaptcha=Captcha is required

hi=Hi
welcomeUseLeanote=Welcome!
myNote=My note
curUser=Email

# form
submit=submit
register=Sign up
login=Sign in
password2=Confirm your password
email=Email
inputUsername=Username(email) is required
inputEmail=Email is required
wrongEmail=Wrong email
wrongUsernameOrPassword=Wrong username or password
inputPassword=Password is required
wrongPassword=Wrong password
logining=Sign in
loginSuccess=login success
ing=processing
use = Use
hadAcount = Already have an account?
hasAcount = Do not have an account?

# 注册
registerSuccessAndRdirectToNote=Register success, redirecting...
userHasBeenRegistered=%s has been registered

# 找回密码
passwordTips=The length is at least 6
findPassword=Find password
findPasswordSendEmailOver=We have already send the find password link to your email, please check out your email
checkEmai=Check email
findPasswordTimeout=time out
reFindPassword=find password again
updatePassword=Update password
updatePasswordSuccessRedirectToLogin=update password success and redirect to login page...
inputPassword2=Please input your password again
confirmPassword=Please confirm your password
notGoodPassword=Tt's not a good password, the length is at least 6

# 笔记主页
myBlog=Blog
history=Histories
save=Save
editorTips=Tips
editorTipsInfo=<h4>1. Short cuts</h4>ctrl+shift+c Toggle code<h4>2. shift+enter Get out of current block</h4> eg. <img src="/images/outofcode.png" style="width: 90px"/> in this situation you can use shift+enter to get out of current code block.
newNote=New note
newMarkdownNote=New Markdown Note
noNoteNewNoteTips=The notebook is empty, why not...
canntNewNoteTips=Sorry, cannot new note in here, please choose a notebook at first.
new=New
newMarkdown=New markdown note
clickAddTag=Click to add Tag
notebook=Notebook
note=Note
myNotebook=My notebook
addNotebook=Add notebook
search=Search
clearSearch=Clear Search
all=Newest
trash=Trash
delete=Delete
unTitled=UnTitled
defaultShare=Default sharing
leftHidden=Hidden slide bar
leftShow=Show slide bar
nav=Note nav
writingMode=Writing Mode
normalMode=Normal Mode
saving=Saving
saveSuccess=Save success

update=Update
create=Create

demoRegister=<a href="/register">Sign up</a>

close=Close
cancel=Cancel
send=Send

# 标签
tag=Tag
myTag=My tag
red=red
yellow=yellow
blue=blue
green=green

# 设置
accountSetting=Account
themeSetting=Theme
setAvatar=Avatar
logout=Logout
basicInfo=Basic
basicInfoSet=Blog Basic Setting
updateEmail=Update email
usernameSetting=Update username
username=Username
avatar=Avatar
chooseImage=Choose Image
oldPassword=Old password
newPassword=New password
admin=Admin

default=Default
simple=Simple

# tinymce
uploadImage=Upload image

# blog
aboutMe=About me
blogSet=Blog Settings

# index
discussion=Discussion
download=Download
howToInstallLeanote=How to install leanote

# 
attachments = Attachments
donate = Donate

# contextmenu
shareToFriends=Share to friends
publicAsBlog=Public as blog
cancelPublic=Cancel public
move=Move
copy=Copy
rename=Rename
addChildNotebook=Add child notebook
deleteAllShared=Delete shared user
deleteSharedNotebook=Delete shared notebook
copyToMyNotebook=Copy to my notebook

####note-dev
emailInSending=In sending to 
checkEmail=Check email
setUsername=Set username
setUsernameTips=Your current email is: <code>%s</code>. You can set a unique username. <br />Username' length is at least 4 and cannot contains special characters.
currentEmail=Your current email is: <code>%s</code> 
updateEmail=Update email
updateEmailTips=You must verify the email after you update the email. The verified email will be your new account.
sendVerifiedEmail=Send verification email
verified=Verified
unVerified=Unverfied
verifiedNow=Verify now
resendVerifiedEmail=Resend verification email

# 分享
defaulthhare=Default
addShare=Add Friend
friendEmail=Friend email
permission=Permission
readOnly=Read only
writable=Writable
inputFriendEmail=Friend email is required
clickToChangePermission=Click to change permission
sendInviteEmailToYourFriend=Send invite email to your friend
copySuccess=Copy success
copyFailed=Copy failed
friendNotExits=Your friend hasn't %s's account, invite register link: %s
emailBodyRequired=Email body is required
clickToCopy=Click to copy
sendSuccess=success
inviteEmailBody=Hi,I am %s, %s is awesome, come on!

# 历史记录
historiesNum=We have saved at most <b>10</b> latest histories with each note
noHistories=No histories
fold=Fold
unfold=Unfold
datetime=Datetime
restoreFromThisVersion=Restore from this version
confirmBackup=Are you sure to restore from this version? We will backup the current note.
createAccount=Create account
createAccountSuccess=Account create success
createAccountFailed=Account create failed
thirdCreateAcountTips=You are using the 3th account to login %(app)s, you can create a %(app)s account too. <br />After you create %(app)s account, you can use the account and the 3th account to login %(app)s.

## valid msg
inputUsername=input username
updateUsernameSuccess=Update username success
usernameIsExisted=Username is already exists
noSpecialChars=username cannot contains special chars
minLength=The length is at least %s
errorEmail=Please input the right email
verifiedEmaiHasSent=The verification email has been sent, please check your email.
emailSendFailed=Email send failed
inputPassword=Password is required
inputNewPassword=The new password is required
inputPassword2=Please input the new password again
errorPassword=The passowd's length is at least 6 and be sure as complex as possible
oldPasswordError=The old password not match
confirmPassword=Password not matched
updatePasswordSuccess=Update password success
errorDomain=The custom domain is invalid, eg. www.myblog.com
domainExisted=Custom domain is already existed
errorSubDomain=Please input the valid sub domain, the length is at least 4 and no special chars
subDomainExisted=Sub domain is already existed
domainNotPointToLeanote=The custom domin hasn't pointed to d.leanote.com
errorPerPageSize=Page size is error
errorSortField=Sort Field is error
themeValidHasRoundInclude=WARNING: Templates have circular references!

# lea++
leaDesc=leanote blog platform
recommend=Recommend
latest=Latest

# 用户中心
memberCenter=Member Center
userNotExists=The user is not exists
hasUsers=The user already exists

# yu
service=Service
imageSizeOver=Sorry, you have no image opacity, please <a href="/service">upgrade your account</a>.
attachSizeOver=Sorry, you have no attachment opacity, please <a href="/service">upgrade your account</a>.


#memeber
welcomeToLeanote=Welcome
accountInfo=Account Info
accountType=Account Type
premiumAccountType=Premium
normalAccountType=Normal
imageSize=Image Opacity
attachSize=Attachment Opacity
upgrade=Upgrade My Account
leanoteEvents=Leanote News
addLeanoteAccount=New Leanote Account
defaultComment=Default leanote comment system
upgradeAccountTips=I want to using a custom domain for my blog, <a class="btn btn-default" href="/service">Upgrade My Account</a>
cateIsPublicNotebook=Category is the published notebooks
dragAndSort=Drag it to sort
permanentLink=Permanent Link
cate=Category
noCates=No Category
single=Single Page
singleTips=You can add many single pages
addSingle=New single page
updateSingle=Update single page
inputSingleTitle=Single page title is required
saveSort=Save sequencing
pagingAndSort=Paging And Sort Settings
perPageSize=Per page size
sortField=Sorter field
sortType=Sorter type
publicTime=Published time
createdTime=Created time
updatedTime=Updated time
desc=Desc
asc=Asc
postList=Post List
hasSelfDefined=Has defined
noSelfDefined=Not defined
setAbstract=Abstract settings
title=Title
content=Content

addTheme=New theme
importTheme=Import theme
exportTheme=Export theme
export=Export
preview=Preview
edit=Edit
use=Use
install=Install
currentTheme=Current theme
myOtherThemes=My other themes
leanoteThemeMarket=Leanote theme market
updateTheme=Update Theme
tplStyleScript=template, style, script
newFile=New file
image=Image
currentFile=Current file
tpl=Template
style=Style
script=Script
header=Header
footer=Footer
index=Home
cate=Category
search=Search
single=Single Page
archive=Archive
post=Post
tags=Tags
tag_posts=Tag's posts
share_comment=Comments
themeJson=Theme settings
paging=Paging
highlight=Code highlight

group=Group
newGroup=New group
deleteGroup=Delete group
addMemberTips=Input username or email to add member
deleteMember=Delete member

# error 
notFound=This page cann't found.
