# leanote
moto=不一样的笔记!

# 首页
forgetPassword = 忘记密码?
or=或
try=体验一下
3th=第三方登录
usernameOrEmail=用户名或Email
password=密码
home=主页
aboutLeanote=关于leanote
suggestions=建议
yourSuggestions=帮助完善leanote
leanoteBlog=官方博客
knowledge=知识
knowledgeInfo=leanote是一个笔记, 你可以用它来管理自己的知识.
share=分享
shareInfo=你也可以将知识分享给你的好友.
cooperation=协作
cooperationInfo=分享给好友的同时也可以让你的好友和你一起来完善它.
blog=博客
blogInfo=将笔记公开, 让知识传播的更远!
suggestionsInfo=帮助我们完善leanote
yourContact=您的联系方式
emailOrOthers=Email或其它联系方式

hi=Hi
welcomeUseLeanote=欢迎使用leanote
myNote=我的笔记
curUser=当前登录帐户

# form
submit=提交
login=登录
register=注册
password2=确认密码
email=Email
inputUsername=请输入用户名或Email
inputEmail=请输入Email
wrongEmail=Email格式有误
wrongUsernameOrPassword=用户名或密码有误
inputPassword=请输入密码
wrongPassword=密码有误
logining=正在登录
loginSuccess=登录成功, 正在跳转
ing=正在处理

# 注册
registerSuccessAndRdirectToNote=注册成功, 正在转至我的笔记...

# 找回密码
passwordTips=密码至少6位
findPassword=找回密码
findPasswordSendEmailOver=已经将修改密码的链接发送到您的邮箱, 请查收邮件.
checkEmai=查收邮箱
updatePassword=修改密码
findPasswordTimeout=链接已过期
reFindPassword=重新找回密码
updatePassword=修改密码
updatePasswordSuccessRedirectToLogin=修改成功, 正在跳转到登录页
inputPassword2=请再次输入密码
confirmPassword=两次密码输入不一致
notGoodPassword=密码至少6位

# 笔记主页
myBlog=我的博客
history=历史记录
save=保存
editorTips=帮助
editorTipsInfo=<h4>1. 快捷键</h4>ctrl+shift+c 代码块切换 <br /> ctrl+shift+i 插入/修改图片<h4>2. shift+enter 跳出当前区域</h4>比如在代码块中<img src="/images/outofcode.png" style="width: 90px"/>按shift+enter可跳出当前代码块.
newNote=新建笔记
newMarkdown=新建Markdown笔记
clickAddTag=点击添加标签
notebook=笔记本
myNotebook=我的笔记本
addNotebook=添加笔记本
all=最新
trash=废纸篓
unTitled=无标题
defaultShare=默认共享
leftHidden=隐藏左侧
leftShow=展开左侧
nav=文档导航
writingMode=写作模式
normalMode=普通模式
saving=正在保存
saveSuccess=保存成功

update=更新
create=创建

demoRegister=<a href="/register">立即注册</a>

close=关闭
cancel=取消
send=发送

# 标签
tag=标签
myTag=我的标签
red=红色
yellow=黄色
blue=蓝色
green=绿色

# 设置
accountSetting=帐户设置
themeSetting=主题设置
logout=退出
basicInfo=基本信息
updateEmail=修改Email
usernameSetting=用户名设置
oldPassword=旧密码
newPassword=新密码

default=默认
simple=简约

# tinymce
uploadImage=上传图片

# blog
aboutMe=关于我
blogSet=博客设置

# error 
notFound=该页面不存在



# 必须要加这个, 奇怪
[CN]