
@bgColor: #fff;
@headerBgColor: #fff;
@fontFamily: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
@aWhiteColor: #fff;
@aBlackColor: #000;
@borderColor: #EBEFF2;
@headerHeight: 60px;
@hColor: #5AD4A0;
@titleColor: @hColor;
@fontSize: 14px;

html {
	margin-top: 3px;
	padding: 3px;
	border: 1px solid @borderColor;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	border-width: 1px;
	box-shadow: none;
}
* {
	font-family: @fontFamily;
}